[pc]
mem=4M
vga_mem=256K
cpu=4
bios=bios.bin
vga_bios=vgabios.bin
fill_cmos=1

; Disk images
fda=fdd0.img
hda=hd.img

[cpu]
gen=4
fpu=1

[murm386]
pcspeaker=1
adlib=1
soundblaster=1
mouse=1
cpu_freq=400
psram_freq=133
