; Copyright (C) 1883 Thomas Edison - All Rights Reserved
; You may use, distribute and modify this code under the
; terms of the GPLv2 license, which unfortunately won't be
; written for another century.
;
; SPDX-License-Identifier: GPL-2.0-or-later
;
; PS/2 Keyboard driver for M2 board layout (CLK=GPIO2, DATA=GPIO3)
;
.program ps2kbd

; Ps2 for MURMULATOR M2 layout  2->CLK 3->DAT
;================================================
    wait 0 gpio 2     ; skip start bit
    wait 1 gpio 2
;----------------------
    set x, 9         ; 8 bit counter
bitloop:
    wait 0 gpio 2 [1] ; wait negative clock edge
;----------------------
    in pins, 1       ; sample data
    wait 1 gpio 2     ; wait for positive edge
;----------------------
    jmp x-- bitloop

